{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true,
      "declaration": true,
      "rootDir": "src"
    },
    "include": [
      "src/**/*.ts", "src/.environment.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  